########################################################
CoFFEE: Corrections For Formation Energies and 
        Eigenvalues for charged defect simulations
########################################################
CELL PARAMETERS:
Cell dimensions (bohr): 37.794, 88.480,37.920 
Lattice vectors (normalized):
a1: 1.000, 0.000, 0.000
a2: 0.000, 1.000, 0.000
a3: 0.000, 0.000, 1.000
Plane-wave energy cut-off (Ry): 16.000 

GAUSSIAN_PARAMETERS:
('Total charge:', -1)
Center of the gaussian (in crystal units):
(0.5, 0.18515153030823003, 0.5)
Gaussian width (bohr):
1.89034


DIELECTRIC PARAMETERS
('Profile:', 'Ribbon')
Epsilon tensor inside the material:
[[  2.94   0.     0.  ]
 [  0.    12.     0.  ]
 [  0.     0.    12.  ]]
Gaussian profile is along x
('Center of the gaussian (bohr):', 18.897161646320722)
('Width of the gaussian (bohr):', 1.0)
Slab profile along y
('Center of the slab along y (bohr):', 17.96054782)
('Width of the slab along y (bohr):', 26.01508)


Grid: 51, 115, 51
Volume: 126806.062
!  Total Energy (eV): 1.5899
Execution time: 821.66 s
