########################################################
CoFFEE: Corrections For Formation Energies and 
        Eigenvalues for charged defect simulations
########################################################
CELL PARAMETERS:
Cell dimensions (bohr): 35.436, 35.436,35.436 
Lattice vectors (normalized):
a1: 0.500, -0.866, 0.000
a2: 0.500, 0.866, 0.000
a3: 0.000, 0.000, 1.000
Plane-wave energy cut-off (Ry): 70.000 

GAUSSIAN_PARAMETERS:
('Total charge:', -1)
Center of the gaussian (in crystal units):
(0.5, 0.5, 0.158854)
Gaussian width (bohr):
1.89035


DIELECTRIC PARAMETERS
('Profile:', 'Slab')
Epsilon tensor inside the material:
[[ 15.   0.   0.]
 [  0.  15.   0.]
 [  0.   0.   2.]]
Epsilon tensor outside the material:
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]
('Slab width (bohr):', 11.40454)
('Slab center (bohr):', 5.70226)
('Smoothness parameter (bohr):', 0.37807)


Grid: 83, 83, 97
Volume: 38535.829
!  Total Energy (eV): 0.4887
Execution time: 17.27 s
