########################################################
CoFFEE: Corrections For Formation Energies and 
        Eigenvalues for charged defect simulations
########################################################
CELL PARAMETERS:
Cell dimensions (bohr): 39.891, 39.891,39.891 
Lattice vectors (normalized):
a1: 1.000, 0.000, 0.000
a2: 0.000, 1.000, 0.000
a3: 0.000, 0.000, 1.000
Plane-wave energy cut-off (Ry): 40.000 

GAUSSIAN_PARAMETERS:
('Total charge:', -2)
Center of the gaussian (in crystal units):
(0.5, 0.5, 0.5)
Gaussian width (bohr):
2.614


DIELECTRIC PARAMETERS
Profile: Bulk
epsilon tensor:
[[ 5.76  0.    0.  ]
 [ 0.    5.76  0.  ]
 [ 0.    0.    5.76]]


Grid: 83, 83, 83
Volume: 63480.564
!  Total Energy (eV): 1.3800
Execution time: 14.15 s
