&CELL_PARAMETERS

Lattice_Vectors(normalized):
1.0 0.0 0.0
0.0 1.0 0.0
0.0 0.0 1.0

Cell_dimensions bohr
70.864356173702724 164.15150258336908 71.1

Ecut=8.0 Hartree
/

&DIELECTRIC_PARAMETERS Ribbon
C_x = 35.43217808685136 bohr
Gauss_amp_a1 = 2.94
Gauss_amp_a2 = 12.0
Gauss_amp_a3 = 12.0
Sigma = 0.85868842
Gauss_along_x = True
Gauss_along_y = False
C_y = 17.96054782
W_y = 26.01508 bohr
Smoothness = 0.37 bohr
/

&GAUSSIAN_PARAMETERS:
Total_charge = -1
Sigma = 1.89034
Centre_a1 = 0.5
Centre_a2 = 0.09978505523354304
Centre_a3 = 0.5
/
